@charset "UTF-8";

body{
	background-color: #e9dcc9;
	margin: 20px;
    font-weight: 200;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

/* --------------------- MAIN --------------------- */

*{
    box-sizing: border-box;
}
#main{
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
.row{
	display: flex;
	background-color: #d4e1e9;
	border: 3px solid #037492;
}
.mainLeft{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #02364c;
	width: 50%;
	padding-left: 5%;
	padding-right: 5%;
}
.row h2{
	text-decoration: underline;
	text-align: center;
	-webkit-text-decoration-color: #e2cf11;  
	text-decoration-color:#e2cf11 ;
}
input[type="radio"] {
	display: none;
}
input[type="radio"]:checked + section { 
	display: flex; 
}
.mainRight{
	width: 50%;
	min-width: 250px;
	background-color: #02364c;
	color: #fff;
	position: relative;
}
section{
	display: none;
	margin: 20px;
	height: 400px;
	flex-direction: column;
}
section h2{
	margin: 0;
}
section .left{
	position: absolute;
	bottom: 20px;
	left: 20%;
}
section .right{
	position: absolute;
	bottom: 20px;
	right: 20%;
}


.slider {
	/* line them up horizontally */
	display: flex;
	width: 300px;
	background-color: white;
  
	/* allow for scrolling */
	overflow-x: auto;
  
	/* make it smooth on iOS */
	-webkit-overflow-scrolling: touch;

	scroll-snap-points-x: repeat(300px) 1;
  scroll-snap-type: mandatory;
  }
  .slider > div {
	/* make sure the width is honored */
	flex-shrink: 0;
	width: 300px;
	height: 300px;
  }






@media only screen and (max-width: 760px) {
	.row { 
		flex-direction: column;
	}
	.mainLeft, .mainRight{
		width: 100%;
	}
	.row{
		align-items: center;
	}
	section{
		height: 200px;
	}

}